<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="为什么需要缓存硬件方面在计算机体系结构中，CPU想要获取磁盘中的数据至少需要经过多级CPU缓存-&gt;内存-&gt;磁盘缓存，最终才能获取到磁盘中的数据。  那为什么不能直接从本地磁盘中读取数据呢？ 首先是不同存储介质的读写速度不匹配问题，CPU寄存器的读写响应时间都是在纳秒级别的甚至更快，而普通的机械硬盘或者速度更快的固态硬盘其读写速率要比CPU寄存器慢要几个数量级，如果CPU直接读取磁盘的话">
<meta property="og:type" content="article">
<meta property="og:title" content="如何实现高效的缓存">
<meta property="og:url" content="http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/index.html">
<meta property="og:site_name" content="Lzzz的博客">
<meta property="og:description" content="为什么需要缓存硬件方面在计算机体系结构中，CPU想要获取磁盘中的数据至少需要经过多级CPU缓存-&gt;内存-&gt;磁盘缓存，最终才能获取到磁盘中的数据。  那为什么不能直接从本地磁盘中读取数据呢？ 首先是不同存储介质的读写速度不匹配问题，CPU寄存器的读写响应时间都是在纳秒级别的甚至更快，而普通的机械硬盘或者速度更快的固态硬盘其读写速率要比CPU寄存器慢要几个数量级，如果CPU直接读取磁盘的话">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-01.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-02.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-03.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-04.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-05.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-06.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-07.png">
<meta property="article:published_time" content="2020-07-24T01:42:04.000Z">
<meta property="article:modified_time" content="2021-10-27T03:39:29.083Z">
<meta property="article:author" content="LuZhong">
<meta property="article:tag" content="Caffine">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>如何实现高效的缓存</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/07/30/ThreadLocal%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/07/23/%E4%BD%BF%E7%94%A8Python%E7%BC%96%E5%86%99%E4%BC%98%E9%9B%85%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E7%A8%8B%E5%BA%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&text=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&is_video=false&description=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何实现高效的缓存&body=Check out this article: http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&name=如何实现高效的缓存&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&t=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么需要缓存"><span class="toc-number">1.</span> <span class="toc-text">为什么需要缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#硬件方面"><span class="toc-number">1.1.</span> <span class="toc-text">硬件方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#算法方面"><span class="toc-number">1.2.</span> <span class="toc-text">算法方面</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何将时间复杂度降低到O-1"><span class="toc-number">2.</span> <span class="toc-text">如何将时间复杂度降低到O(1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何尽量避免丢失热点数据"><span class="toc-number">3.</span> <span class="toc-text">如何尽量避免丢失热点数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LRU与LFU"><span class="toc-number">4.</span> <span class="toc-text">LRU与LFU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Caffine"><span class="toc-number">5.</span> <span class="toc-text">Caffine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jetcache"><span class="toc-number">6.</span> <span class="toc-text">Jetcache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Links"><span class="toc-number">7.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        如何实现高效的缓存
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">LuZhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-24T01:42:04.000Z" itemprop="datePublished">2020-07-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E7%BC%93%E5%AD%98/">缓存</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Caffine/" rel="tag">Caffine</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="为什么需要缓存"><a href="#为什么需要缓存" class="headerlink" title="为什么需要缓存"></a>为什么需要缓存</h4><h5 id="硬件方面"><a href="#硬件方面" class="headerlink" title="硬件方面"></a>硬件方面</h5><p>在计算机体系结构中，CPU想要获取磁盘中的数据至少需要经过多级CPU缓存-&gt;内存-&gt;磁盘缓存，最终才能获取到磁盘中的数据。</p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-01.png" alt="如何实现高效的本地缓存-01"></p>
<p>那为什么不能直接从本地磁盘中读取数据呢？</p>
<p>首先是不同存储介质的读写速度不匹配问题，CPU寄存器的读写响应时间都是在纳秒级别的甚至更快，而普通的机械硬盘或者速度更快的固态硬盘其读写速率要比CPU寄存器慢要几个数量级，如果CPU直接读取磁盘的话将会严重拖累CPU的处理速度。</p>
<p>那CPU缓存和内存速度很快，为什么不把所有数据都放到内存里面呢？</p>
<p>这是因为读写速度越快的介质单位价格就越贵，例如几百块钱就可以买到1T(1000GB)的机械硬盘，然而几十G的内存就要高达上千块钱。还有另外一个原因由于内存的物理介质的特性通常情况下都会在断电情况下丢失数据。</p>
<h5 id="算法方面"><a href="#算法方面" class="headerlink" title="算法方面"></a>算法方面</h5><p>算法方面通常会引入时间复杂度这个概念来描述算法的快慢。</p>
<p>举个简单的例子：</p>
<blockquote>
<p>现在我想读《三体》中末日之战时章北海喊出<em>前进三</em>的情节，最简单粗暴的方法就是从第一页开始一页一页的往后翻只到翻阅到指定的页数，用时间复杂度来描述呢就是O(n)</p>
<p>当然通常情况下读者并不会这么干，因为每本书的页数都是从小到大有序排列的，借助这一特性我们可以才有二分法进行查找。借用二分法的思想算法中又衍生出搜索树之类的数据结构，所有的这些努力都是为了将查找的时间复杂度降低到O(n)以下，上面所说的二分查找和搜索树就可以将平均时间复杂度降低到O(log(n))</p>
</blockquote>
<h4 id="如何将时间复杂度降低到O-1"><a href="#如何将时间复杂度降低到O-1" class="headerlink" title="如何将时间复杂度降低到O(1)"></a>如何将时间复杂度降低到O(1)</h4><p>还是以读书举例，如果每次都用二分查找的方式来寻找小说中的指定情节时我们依然会觉得很慢。有没有更快速的方法呢？如果我们借助书中的目录就可以一步到位的寻找到指定的章节。目录所起的作用就是记录一个映射关系将关键的情节与对应的页数一一对应，将我们的查找的时间复杂度降低到O(1)，在算法领域哈希表就像目录一样可以根据关键字快速定位到指定内容。</p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-02.png" alt="如何实现高效的本地缓存-02"></p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-03.png" alt="如何实现高效的本地缓存-03"></p>
<h4 id="如何尽量避免丢失热点数据"><a href="#如何尽量避免丢失热点数据" class="headerlink" title="如何尽量避免丢失热点数据"></a>如何尽量避免丢失热点数据</h4><p>依然以看小说为例，大家都知道一万个人心中有一万个哈姆雷特，每个人对小说中的喜爱程度也不相同，有人喜欢逻辑，有人喜欢章北海，也有人喜欢雷迪亚兹。目录条目和计算机内存一样也不能无限制的加大，如何保证绝大多数的人喜欢的情节都可以在目录中体现，如何保证永远将最活跃的数据保存在内存中呢？</p>
<h4 id="LRU与LFU"><a href="#LRU与LFU" class="headerlink" title="LRU与LFU"></a>LRU与LFU</h4><ul>
<li><p><strong>LRU</strong></p>
<blockquote>
<p>Least Recently Used的缩写，即最近最少使用</p>
</blockquote>
<p>因为物理内存不可能无限扩容，所以在使用哈希表缓存数据时当数据量达到一定规模时需要淘汰部分数据，LRU实际上就是一种淘汰策略它假设越近被访问时数据，下次被访问的可能性越大。实现方式也并不复杂，只需要在哈希表的基础上使用一个双向链表记录元素的访问顺序，当数据被访问时将它移动到表尾，当需要淘汰数据时则从表头进行淘汰。</p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-04.png" alt="如何实现高效的本地缓存-04"></p>
<p><strong>LRU</strong>的局限性正来自于它的淘汰策略，如果有个数据在 1 分钟访问了 1000次，再后 1 分钟没有访问这个数据，但是有其他的数据访问，就导致了我们这个热点数据被淘汰，所以<strong>LRU</strong>很难保障周期性的热点数据。</p>
</li>
<li><p><strong>LFU</strong></p>
<blockquote>
<p>Least Frequency Used的缩写，即最近最少频率使用</p>
</blockquote>
<p>为了优化<strong>LRU</strong>的局限性<strong>LFU</strong>利用额外的空间记录每个数据的使用频率，然后选出频率最低进行淘汰。这样就避免了<strong>LRU</strong>不能保障周期性热点数据的问题。但是鱼翅和熊掌不可兼得，比如有部新剧出来了，我们使用 LFU 给他缓存下来，这部新剧在这几天大概访问了几亿次，这个访问频率也在我们的 LFU 中记录了几亿次。但是新剧总会过气的，比如一个月之后这个新剧的前几集其实已经过气了，但是他的访问量的确是太高了，其他的电视剧根本无法淘汰这个新剧，所以在这种模式下是有局限性。</p>
</li>
</ul>
<h4 id="Caffine"><a href="#Caffine" class="headerlink" title="Caffine"></a>Caffine</h4><p>在现有算法的局限性下，会导致缓存数据的命中率或多或少的受损，而命中略又是缓存的重要指标。HighScalability网站刊登了一篇文章，由前Google工程师发明的<strong>Window TinyLfu</strong>一种现代的缓存 。Caffine Cache就是基于此算法而研发。<strong>Caffeine</strong>因使用 <strong>Window TinyLfu</strong> 回收策略，提供了一个<strong>近乎最佳的命中率</strong>。</p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-05.png" alt="如何实现高效的本地缓存-05"></p>
<p>TinyLFU维护了近期访问记录的频率信息，作为一个过滤器，当新记录来时，只有满足TinyLFU要求的记录才可以被插入缓存。如前所述，作为现代的缓存，它需要解决两个挑战</p>
<ol>
<li>一个是如何避免维护频率信息的高开销</li>
<li>另一个是如何反应随时间变化的访问模式</li>
</ol>
<p>首先来看前者，TinyLFU借助了数据流Sketching技术，Count-Min Sketch显然是解决这个问题的有效手段，它可以用小得多的空间存放频率信息，而保证很低的False Positive Rate。但考虑到第二个问题，就要复杂许多了，因为我们知道，任何Sketching数据结构如果要反应时间变化都是一件困难的事情，在Bloom Filter方面，我们可以有Timing Bloom Filter，但对于CMSketch来说，如何做到Timing CMSketch就不那么容易了。TinyLFU采用了一种基于滑动窗口的时间衰减设计机制，借助于一种简易的reset操作：每次添加一条记录到Sketch的时候，都会给一个计数器上加1，当计数器达到一个尺寸W的时候，把所有记录的Sketch数值都除以2，该reset操作可以起到衰减的作用 。</p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-06.png" alt="如何实现高效的本地缓存-06"></p>
<p><img src="https://beancookie.github.io/images/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E6%9C%AC%E5%9C%B0%E7%BC%93%E5%AD%98-07.png" alt="如何实现高效的本地缓存-07"></p>
<h4 id="Jetcache"><a href="#Jetcache" class="headerlink" title="Jetcache"></a>Jetcache</h4><p>实际项目中<strong>Caffeine</strong>可以满足本地缓存，但是在分布式环境下最简单的方式还是使用<strong>Redis</strong>进行分布式的缓存，在实际项目中可以使用<strong>Jetcache</strong>提供的统一API和注解来简化缓存的使用，也可以必要时刻轻松转换为分布式的缓存。</p>
<h4 id="Links"><a href="#Links" class="headerlink" title="Links"></a>Links</h4><p><a href="http://highscalability.com/blog/2016/1/25/design-of-a-modern-cache.html" target="_blank" rel="noopener">http://highscalability.com/blog/2016/1/25/design-of-a-modern-cache.html</a></p>
<p><a href="https://github.com/ben-manes/caffeine" target="_blank" rel="noopener">https://github.com/ben-manes/caffeine</a></p>
<p><a href="https://github.com/alibaba/jetcache/wiki/Home_CN" target="_blank" rel="noopener">https://github.com/alibaba/jetcache/wiki/Home_CN</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#为什么需要缓存"><span class="toc-number">1.</span> <span class="toc-text">为什么需要缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#硬件方面"><span class="toc-number">1.1.</span> <span class="toc-text">硬件方面</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#算法方面"><span class="toc-number">1.2.</span> <span class="toc-text">算法方面</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何将时间复杂度降低到O-1"><span class="toc-number">2.</span> <span class="toc-text">如何将时间复杂度降低到O(1)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何尽量避免丢失热点数据"><span class="toc-number">3.</span> <span class="toc-text">如何尽量避免丢失热点数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#LRU与LFU"><span class="toc-number">4.</span> <span class="toc-text">LRU与LFU</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Caffine"><span class="toc-number">5.</span> <span class="toc-text">Caffine</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Jetcache"><span class="toc-number">6.</span> <span class="toc-text">Jetcache</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Links"><span class="toc-number">7.</span> <span class="toc-text">Links</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&text=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&is_video=false&description=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=如何实现高效的缓存&body=Check out this article: http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&title=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&name=如何实现高效的缓存&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/24/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%AB%98%E6%95%88%E7%9A%84%E7%BC%93%E5%AD%98/&t=如何实现高效的缓存" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    LuZhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lib.baomitu.com/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lib.baomitu.com/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
