<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="如何做到被拖库密码也不会泄露密码泄露事件 2011年12月，国内最大的程序员社区 CSDN 遭拖库，600万个账户信息泄露。  2014年3月，携程旅行网的系统存技术漏洞，漏洞可能导致用户的姓名、身份证号码、银行卡类别、银行卡卡号、银行卡CVV码以及银行卡6位Bin泄露。  2014年5月，小米论坛涉及800万用户信息遭泄露，信息包括用户名、密码、注册IP、邮箱等。  2014年12月，12306">
<meta property="og:type" content="article">
<meta property="og:title" content="密码加密">
<meta property="og:url" content="http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/index.html">
<meta property="og:site_name" content="Lzzz的博客">
<meta property="og:description" content="如何做到被拖库密码也不会泄露密码泄露事件 2011年12月，国内最大的程序员社区 CSDN 遭拖库，600万个账户信息泄露。  2014年3月，携程旅行网的系统存技术漏洞，漏洞可能导致用户的姓名、身份证号码、银行卡类别、银行卡卡号、银行卡CVV码以及银行卡6位Bin泄露。  2014年5月，小米论坛涉及800万用户信息遭泄露，信息包括用户名、密码、注册IP、邮箱等。  2014年12月，12306">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-08T02:26:46.000Z">
<meta property="article:modified_time" content="2021-10-27T03:39:29.084Z">
<meta property="article:author" content="LuZhong">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>密码加密</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/07/08/JWT%E5%8E%9F%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/06/14/Flink%E5%88%9D%E6%8E%A2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&text=密码加密" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&is_video=false&description=密码加密" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=密码加密&body=Check out this article: http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&name=密码加密&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&t=密码加密" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何做到被拖库密码也不会泄露"><span class="toc-number">1.</span> <span class="toc-text">如何做到被拖库密码也不会泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#密码泄露事件"><span class="toc-number">1.1.</span> <span class="toc-text">密码泄露事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码泄露可能导致的此生灾害"><span class="toc-number">1.2.</span> <span class="toc-text">密码泄露可能导致的此生灾害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码的错误存储方式"><span class="toc-number">1.3.</span> <span class="toc-text">密码的错误存储方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#明文存储"><span class="toc-number">1.3.1.</span> <span class="toc-text">明文存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义加密"><span class="toc-number">1.3.2.</span> <span class="toc-text">自定义加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用不加盐的Hash"><span class="toc-number">1.3.3.</span> <span class="toc-text">使用不加盐的Hash</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息摘要和消息鉴别"><span class="toc-number">1.4.</span> <span class="toc-text">消息摘要和消息鉴别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在密码学中盐的含义"><span class="toc-number">1.5.</span> <span class="toc-text">在密码学中盐的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加固定盐"><span class="toc-number">1.6.</span> <span class="toc-text">添加固定盐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加随机盐"><span class="toc-number">1.7.</span> <span class="toc-text">添加随机盐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bcrypt"><span class="toc-number">1.7.1.</span> <span class="toc-text">bcrypt</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        密码加密
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">LuZhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-07-08T02:26:46.000Z" itemprop="datePublished">2020-07-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%8A%A0%E5%AF%86/">加密</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="如何做到被拖库密码也不会泄露"><a href="#如何做到被拖库密码也不会泄露" class="headerlink" title="如何做到被拖库密码也不会泄露"></a>如何做到被拖库密码也不会泄露</h2><h3 id="密码泄露事件"><a href="#密码泄露事件" class="headerlink" title="密码泄露事件"></a>密码泄露事件</h3><ul>
<li><p>2011年12月，国内最大的程序员社区 CSDN 遭拖库，600万个账户信息泄露。</p>
</li>
<li><p>2014年3月，携程旅行网的系统存技术漏洞，漏洞可能导致用户的姓名、身份证号码、银行卡类别、银行卡卡号、银行卡CVV码以及银行卡6位Bin泄露。</p>
</li>
<li><p>2014年5月，小米论坛涉及800万用户信息遭泄露，信息包括用户名、密码、注册IP、邮箱等。</p>
</li>
<li><p>2014年12月，12306遭撞库攻击，13万用户信息泄露，包括用户账号、明文密码、身份证、邮箱等敏感信息。</p>
</li>
<li><p>2015年10月，网易邮箱遭攻击，近5亿条用户信息被泄露，包括用户名、密码、密码保护信息、登陆IP以及用户生日等多个原始信息。</p>
</li>
</ul>
<h3 id="密码泄露可能导致的此生灾害"><a href="#密码泄露可能导致的此生灾害" class="headerlink" title="密码泄露可能导致的此生灾害"></a>密码泄露可能导致的此生灾害</h3><ul>
<li>很多用户会在多个平台使用相同的密码，黑客通过泄露的密码进行撞库</li>
</ul>
<h3 id="密码的错误存储方式"><a href="#密码的错误存储方式" class="headerlink" title="密码的错误存储方式"></a>密码的错误存储方式</h3><ul>
<li><h4 id="明文存储"><a href="#明文存储" class="headerlink" title="明文存储"></a>明文存储</h4></li>
<li><h4 id="自定义加密"><a href="#自定义加密" class="headerlink" title="自定义加密"></a>自定义加密</h4><blockquote>
<p>比如存储时加入偏移量，这类加密在黑客眼中和明文没有任何区别</p>
</blockquote>
</li>
<li><h4 id="使用不加盐的Hash"><a href="#使用不加盐的Hash" class="headerlink" title="使用不加盐的Hash"></a>使用不加盐的Hash</h4><blockquote>
<p>Hash算法虽然不可逆，并且暴力破解的成本很高，但是彩虹表的存在会让不加盐的Hash失去意义</p>
</blockquote>
</li>
</ul>
<h3 id="消息摘要和消息鉴别"><a href="#消息摘要和消息鉴别" class="headerlink" title="消息摘要和消息鉴别"></a>消息摘要和消息鉴别</h3><blockquote>
<p>摘要算法是一种能产生特殊输出格式的算法，这种算法的特点是：无论用户输入什么长度的原始数据，经过计算后输出的密文都是固定长度的，这种算法的原理是根据一定的运算规则对原数据进行某种形式的提取，这种提取就是摘要，被摘要的数据内容与原数据有密切联系，只要原数据稍有改变，输出的“摘要”便完全不同，因此，基于这种原理的算法便能对数据完整性提供较为健全的保障。但是，由于输出的密文是提取原数据经过处理的定长值，所以它已经不能还原为原数据，即消息摘要算法是不可逆的，理论上无法通过反向运算取得原数据内容，因此它通常只能被用来做数据完整性验证。</p>
<p>HMAC，全称为“Hash Message Authentication Code”，中文名“散列消息鉴别码”，主要是利用哈希算法，以一个密钥和一个消息为输入，生成一个消息摘要作为输出。一般的，消息鉴别码用于验证传输于两个共 同享有一个密钥的单位之间的消息。HMAC 可以与任何迭代散列函数捆绑使用。MD5 和 SHA-1 就是这种散列函数。HMAC 还可以使用一个用于计算和确认消息鉴别值的密钥。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- hutool依赖 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;cn.hutool&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;hutool-all&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">    </span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PASSWORD = <span class="string">"123456"</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] HMAC_KEY1 = <span class="string">"abc@123"</span>.getBytes();</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">byte</span>[] HMAC_KEY2 = <span class="string">"abc@123123"</span>.getBytes();</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testHash</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">    <span class="comment">// MD2</span></span><br><span class="line">    log.info(<span class="string">"MD2 &#123;&#125;"</span>, <span class="keyword">new</span> Digester(DigestAlgorithm.MD2).digestHex(PASSWORD));</span><br><span class="line">    <span class="comment">// MD5</span></span><br><span class="line">    log.info(<span class="string">"MD5 &#123;&#125;"</span>, SecureUtil.md5(PASSWORD));</span><br><span class="line">    <span class="comment">// SHA1</span></span><br><span class="line">    log.info(<span class="string">"SHA1 &#123;&#125;"</span>, SecureUtil.sha1(PASSWORD));</span><br><span class="line">    <span class="comment">// SHA256</span></span><br><span class="line">    log.info(<span class="string">"SHA256 &#123;&#125;"</span>, SecureUtil.sha256(PASSWORD));</span><br><span class="line">    <span class="comment">// SHA512</span></span><br><span class="line">    log.info(<span class="string">"SHA512 &#123;&#125;"</span>, <span class="keyword">new</span> Digester(DigestAlgorithm.SHA512).digestHex(PASSWORD));</span><br><span class="line">    <span class="comment">// HmacMD5</span></span><br><span class="line">    log.info(<span class="string">"HmacMD5 key:&#123;&#125; &#123;&#125;"</span>, <span class="keyword">new</span> String(HMAC_KEY1),  SecureUtil.hmacMd5(HMAC_KEY1).digestHex(PASSWORD));</span><br><span class="line">    log.info(<span class="string">"HmacMD5 key:&#123;&#125; &#123;&#125;"</span>, <span class="keyword">new</span> String(HMAC_KEY2), SecureUtil.hmacMd5(HMAC_KEY2).digestHex(PASSWORD));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="在密码学中盐的含义"><a href="#在密码学中盐的含义" class="headerlink" title="在密码学中盐的含义"></a>在密码学中盐的含义</h3><blockquote>
<p><strong>盐</strong>（Salt），在密码学中，是指在散列之前将散列内容（例如：密码）的任意固定位置插入特定的字符串。这个在散列中加入字符串的方式称为“加盐”。其作用是让加盐后的散列结果和没有加盐的结果不相同，在不同的应用情景中，这个处理可以增加额外的安全性。HMAC算法就是在计算哈希的过程中把key作为盐混入其中。</p>
</blockquote>
<h3 id="添加固定盐"><a href="#添加固定盐" class="headerlink" title="添加固定盐"></a>添加固定盐</h3><blockquote>
<p>在对密码进行哈希时加盐虽然可以避免彩虹表的攻击，但是如果所有用户都是用相同的盐，那么当被拖库时黑客有很大的概率找到这个盐并结合彩虹表实现破译。</p>
</blockquote>
<h3 id="添加随机盐"><a href="#添加随机盐" class="headerlink" title="添加随机盐"></a>添加随机盐</h3><blockquote>
<p>当我们对每个密码都使用一个独立随机的盐时，假如我们的用户数据表中有 30w 条数据，数据字典中有 600w 条数据，坏人们如果想要完全覆盖的坏，他们加上 Salt 后再散列的数据字典数据量就应该是 300000* 6000000 = 1800000000000，一万八千亿啊，干坏事的成本太高了吧。但是如果只是想破解某个用户的密码的话，只需为这 600w 条数据加上 Salt然后散列匹配。可见  Salt 虽然大大提高了安全系数，但也并非绝对安全。为了应对暴力破解，我使用了加盐的<strong>慢哈希</strong>。慢哈希是指执行这个哈希函数非常慢，这样暴力破解需要枚举遍历所有可能结果时，就需要花上非常非常长的时间。实际项目中，Salt 不一定要加在最前面或最后面，也可以插在中间嘛，也可以分开插入，也可以倒序，程序设计时可以灵活调整，都可以使破解的难度指数级增长。</p>
</blockquote>
<h4 id="bcrypt"><a href="#bcrypt" class="headerlink" title="bcrypt"></a>bcrypt</h4><blockquote>
<p>bcrypt 就是一种最常见的慢哈希，假设让 bcrypt 计算一次需要 0.5 秒，遍历 6 位的简单密码，需要的时间为：((26 * 2 + 10)^6) / 2 秒，约 900 年。</p>
<p>在生成密码时会将生成的随机盐加入到密码中一起存储到数据库，这样验证密码的时候就可以使用数据库的盐进行验证了。</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String PASSWORD = <span class="string">"123456"</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> PasswordEncoder <span class="title">passwordEncoder</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> BCryptPasswordEncoder();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Autowired</span></span><br><span class="line"><span class="keyword">private</span> PasswordEncoder encoder;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">testEncode</span><span class="params">()</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">    String encode1 = encoder.encode(PASSWORD);</span><br><span class="line">    String encode2 = encoder.encode(PASSWORD);</span><br><span class="line">    String encode3 = encoder.encode(PASSWORD);</span><br><span class="line">    log.info(<span class="string">"\n&#123;&#125;\n&#123;&#125;\n&#123;&#125;"</span>, encode1, encode2, encode3);</span><br><span class="line">    <span class="comment">// String real_salt = salt.substring(off + 3, off + 25);</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// encodePassword: $2a$10$.FSp9rg76lrubRqdJurzRe6qowjHTbG/9LGj/V8szr8GEnnEQtaZe</span></span><br><span class="line">    <span class="comment">// realSalt: .FSp9rg76lrubRqdJurzRe</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// $2a$10$4noPHzqKZUCDdTUU41cZdO2aFBUDz9lYJDyB2tKfsUX9ZH47D3Bca</span></span><br><span class="line">    <span class="comment">// realSalt: 4noPHzqKZUCDdTUU41cZdO</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">// $2a$10$udBYvLOkJ2G/XJUDqOIKsOpo9AoI.WPwDNhJgkIDtKkFdXOySuqoW</span></span><br><span class="line">    <span class="comment">// realSalt: udBYvLOkJ2G/XJUDqOIKsO</span></span><br><span class="line">    </span><br><span class="line">    Assert.isTrue(encoder.matches(PASSWORD, encode1));</span><br><span class="line">    Assert.isTrue(encoder.matches(PASSWORD, encode2));</span><br><span class="line">    Assert.isTrue(encoder.matches(PASSWORD, encode3));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#如何做到被拖库密码也不会泄露"><span class="toc-number">1.</span> <span class="toc-text">如何做到被拖库密码也不会泄露</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#密码泄露事件"><span class="toc-number">1.1.</span> <span class="toc-text">密码泄露事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码泄露可能导致的此生灾害"><span class="toc-number">1.2.</span> <span class="toc-text">密码泄露可能导致的此生灾害</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#密码的错误存储方式"><span class="toc-number">1.3.</span> <span class="toc-text">密码的错误存储方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#明文存储"><span class="toc-number">1.3.1.</span> <span class="toc-text">明文存储</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#自定义加密"><span class="toc-number">1.3.2.</span> <span class="toc-text">自定义加密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用不加盐的Hash"><span class="toc-number">1.3.3.</span> <span class="toc-text">使用不加盐的Hash</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#消息摘要和消息鉴别"><span class="toc-number">1.4.</span> <span class="toc-text">消息摘要和消息鉴别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在密码学中盐的含义"><span class="toc-number">1.5.</span> <span class="toc-text">在密码学中盐的含义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加固定盐"><span class="toc-number">1.6.</span> <span class="toc-text">添加固定盐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加随机盐"><span class="toc-number">1.7.</span> <span class="toc-text">添加随机盐</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#bcrypt"><span class="toc-number">1.7.1.</span> <span class="toc-text">bcrypt</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&text=密码加密" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&is_video=false&description=密码加密" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=密码加密&body=Check out this article: http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&title=密码加密" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&name=密码加密&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/07/08/%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86/&t=密码加密" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    LuZhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
