<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="什么是并行处理众所周知，对于计算密集型或数据密集型这样需要计算量比较大的工作，并行计算或分而治之是解决这一类问题非常有效的手段。在这个手段中比较关键的部分是，如何对计算资源进行合理分配。 举个栗子，假设面包店制作面包需要经过三道工序，分别为A：将面粉、鸡蛋和糖等原料加工成面团，B：将面团放入烤箱烘焙，C：将烘焙好的面包放进包装袋。  方式一：将三道工序分配给不同的工人操作，这种方式，每个工序制作完">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink并行处理和编程范式">
<meta property="og:url" content="http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/index.html">
<meta property="og:site_name" content="Lzzz的博客">
<meta property="og:description" content="什么是并行处理众所周知，对于计算密集型或数据密集型这样需要计算量比较大的工作，并行计算或分而治之是解决这一类问题非常有效的手段。在这个手段中比较关键的部分是，如何对计算资源进行合理分配。 举个栗子，假设面包店制作面包需要经过三道工序，分别为A：将面粉、鸡蛋和糖等原料加工成面团，B：将面团放入烤箱烘焙，C：将烘焙好的面包放进包装袋。  方式一：将三道工序分配给不同的工人操作，这种方式，每个工序制作完">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beancookie.github.io/images/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-01.png">
<meta property="og:image" content="https://beancookie.github.io/images/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-02.png">
<meta property="article:published_time" content="2021-11-09T08:56:17.000Z">
<meta property="article:modified_time" content="2021-11-11T09:38:44.413Z">
<meta property="article:author" content="LuZhong">
<meta property="article:tag" content="Flink">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beancookie.github.io/images/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Flink并行处理和编程范式</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2021/11/10/Java-%E8%A7%84%E5%88%99%E5%BC%95%E6%93%8EEasy-Rules/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2021/11/08/%E8%BF%90%E8%A1%8CFlink%E7%A8%8B%E5%BA%8F/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&text=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&is_video=false&description=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Flink并行处理和编程范式&body=Check out this article: http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&name=Flink并行处理和编程范式&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&t=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是并行处理"><span class="toc-number">1.</span> <span class="toc-text">什么是并行处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink中的并行操作"><span class="toc-number">2.</span> <span class="toc-text">Flink中的并行操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程范式"><span class="toc-number">3.</span> <span class="toc-text">编程范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink对多范式的支持"><span class="toc-number">4.</span> <span class="toc-text">Flink对多范式的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FlinkAPI概览"><span class="toc-number">4.1.</span> <span class="toc-text">FlinkAPI概览</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Flink并行处理和编程范式
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">LuZhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-09T08:56:17.000Z" itemprop="datePublished">2021-11-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Flink/">Flink</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/Flink/" rel="tag">Flink</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="什么是并行处理"><a href="#什么是并行处理" class="headerlink" title="什么是并行处理"></a>什么是并行处理</h3><p>众所周知，对于计算密集型或数据密集型这样需要计算量比较大的工作，并行计算或分而治之是解决这一类问题非常有效的手段。在这个手段中比较关键的部分是，如何对计算资源进行合理分配。</p>
<p>举个栗子，假设面包店制作面包需要经过三道工序，分别为A：将面粉、鸡蛋和糖等原料加工成面团，B：将面团放入烤箱烘焙，C：将烘焙好的面包放进包装袋。</p>
<ol>
<li><p>方式一：将三道工序分配给不同的工人操作，这种方式，每个工序制作完成之后，可以把制作中的面包传给下一个员工，从而形成一种流水线的工作效果。但是在不增加流水线数量的情况下，这种流水线的协作方式会随着员工数量的增加而难以继续扩展。</p>
</li>
<li><p>方式二：同一工序允许多个员工来共同操作，比如 A 工序由两个员工共同操作，B 工序由三个员工操作，C 工序只由一个员工操作。这时候我们就需要考虑怎样进一步的对计算任务做划分。比如，可以把全部员工分成三组，第一组负责 A 工序，第二个组负责 B 工序，第三个组负责 C工序。第一个组的呀u能够给你可以再次在组内进行分工，比如 A 组里第一个员工准备一半的面团，第二个员工批准备另一半的面团。他们分别完成了之后，再将自己手里的半成品面包传递给下一个组。</p>
</li>
</ol>
<p>像上述按照面包制作工序进行划分，以及将面包本身进行划分，就是所谓的计算的并行性和数据并行性。</p>
<h3 id="Flink中的并行操作"><a href="#Flink中的并行操作" class="headerlink" title="Flink中的并行操作"></a>Flink中的并行操作</h3><p><img src="https://beancookie.github.io/images/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-01.png" alt="https://beancookie.github.io/images/Flink并行处理和编程范式-01.png"></p>
<p>在图中，处理工序A的员工，假设还承担了一些额外任务，比如把面粉搬运到厨房；负责工序C的员工也有额外任务，就是等所有员工把面包制作好后，还需将面包搬运到商店货架。据此，可以把图中所有的节点划分为三个类别。第一个类别；第二类是数据处理节点；它们大多时候不需要和外部系统打交道；最后一个类别负责将整个计算逻辑写到某个外部系统。这三类节点分别就是Source节点、Transform节点和Sink节点。</p>
<h3 id="编程范式"><a href="#编程范式" class="headerlink" title="编程范式"></a>编程范式</h3><p>假设有一个数据集，其中包含 1~10 十个数字，如果把每一个数字都乘以 2并做累计求和操作，怎么实现呢？办法有很多，如果用编程来解决有两个角度：</p>
<ol>
<li><p>命令式编程</p>
<p>一步一步的相当 于告诉机器应该怎样生成一些数据结构，怎样的用这些数据结构去存储一些临时的中 间结果，怎样把这些中间结果再转换成为最终的结果，相当于一步一步告诉机器如何去做。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span>[] numbers = &#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">int</span> sum = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; numbers.length; i++) &#123;</span><br><span class="line">    numbers[i] = numbers[i] * <span class="number">2</span>;</span><br><span class="line">    sum += numbers[i];</span><br><span class="line">&#125;</span><br><span class="line">System.out.println(sum);</span><br></pre></td></tr></table></figure>
</li>
<li><p>声明式编程</p>
<p>声明式编程里通常只需要告诉机器去完成怎样的任务，而不需要像命令式那样详细传递。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> sum = Stream.of(<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>, <span class="number">10</span>).map(x -&gt; x * <span class="number">2</span>).mapToInt(x -&gt; x).sum();</span><br><span class="line">System.out.println(sum);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="Flink对多范式的支持"><a href="#Flink对多范式的支持" class="headerlink" title="Flink对多范式的支持"></a>Flink对多范式的支持</h3><h4 id="FlinkAPI概览"><a href="#FlinkAPI概览" class="headerlink" title="FlinkAPI概览"></a>FlinkAPI概览</h4><p><img src="https://beancookie.github.io/images/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F-02.png" alt="https://beancookie.github.io/images/Flink并行处理和编程范式-02.png"></p>
<p>在旧版本的 Flink 里，它的API层次是自上而下的。最上层表示我们可以用比较高级的API，或者说声明程度更高的Table API以及SQL的方式来编写逻辑。所有SQL和Table API编写的内容都会被Flink内部翻译和优化成一个用DataStream API实现的程序。再往下一层，DataStream API 的程序会被表示成为一系列Transformation，最终Transformation会被翻译成JobGraph。</p>
<p>新版本的Flink在流批一体这一目标的引导下，Flink现在已经对底层的算子、调度、Shuffle 进行了统一的抽象，以统一的方式向上支持 DataStream API和Table API两套接口。 DataStream API是一种比较偏物理层的接口，Table API是一种 Declearetive 的接口， 这两套接口对流和批来说都是统一的。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是并行处理"><span class="toc-number">1.</span> <span class="toc-text">什么是并行处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink中的并行操作"><span class="toc-number">2.</span> <span class="toc-text">Flink中的并行操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编程范式"><span class="toc-number">3.</span> <span class="toc-text">编程范式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flink对多范式的支持"><span class="toc-number">4.</span> <span class="toc-text">Flink对多范式的支持</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FlinkAPI概览"><span class="toc-number">4.1.</span> <span class="toc-text">FlinkAPI概览</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&text=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&is_video=false&description=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Flink并行处理和编程范式&body=Check out this article: http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&title=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&name=Flink并行处理和编程范式&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2021/11/09/Flink%E5%B9%B6%E8%A1%8C%E5%A4%84%E7%90%86%E5%92%8C%E7%BC%96%E7%A8%8B%E8%8C%83%E5%BC%8F/&t=Flink并行处理和编程范式" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    LuZhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lib.baomitu.com/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lib.baomitu.com/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
