<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="分布式系统基石之RPC(一)什么是RPC RPC的全称是Remote Procedure Call(远程过程调用)，也就是说两台服务器A和B，一个部署在A服务器上的应用，想要调用部署在B服务器上某个应用提供的函数，由于不在一个内存空间不能直接调用，需要通过网络来表达调用的语义和传达调用的数据。  举个栗子12345678910package com.zeaho.ms.dubbo.provider.">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式系统基石之RPC(一)">
<meta property="og:url" content="http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/index.html">
<meta property="og:site_name" content="Lzzz的博客">
<meta property="og:description" content="分布式系统基石之RPC(一)什么是RPC RPC的全称是Remote Procedure Call(远程过程调用)，也就是说两台服务器A和B，一个部署在A服务器上的应用，想要调用部署在B服务器上某个应用提供的函数，由于不在一个内存空间不能直接调用，需要通过网络来表达调用的语义和传达调用的数据。  举个栗子12345678910package com.zeaho.ms.dubbo.provider.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-01.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-02.png">
<meta property="og:image" content="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-03.png">
<meta property="article:published_time" content="2020-04-18T09:53:59.000Z">
<meta property="article:modified_time" content="2021-10-27T03:39:29.082Z">
<meta property="article:author" content="LuZhong">
<meta property="article:tag" content="RPC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-01.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>分布式系统基石之RPC(一)</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 4.2.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2020/04/20/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E5%AF%BC%E8%AE%BA/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2020/04/16/Kubeadm/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&text=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&is_video=false&description=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式系统基石之RPC(一)&body=Check out this article: http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&name=分布式系统基石之RPC(一)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&t=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式系统基石之RPC-一"><span class="toc-number">1.</span> <span class="toc-text">分布式系统基石之RPC(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是RPC"><span class="toc-number">1.1.</span> <span class="toc-text">什么是RPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举个栗子"><span class="toc-number">1.2.</span> <span class="toc-text">举个栗子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#优点"><span class="toc-number">1.2.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-number">1.2.2.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本的概念"><span class="toc-number">1.3.</span> <span class="toc-text">基本的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真正能够用于实际的RPC方案还需要一个很重要的特性"><span class="toc-number">1.4.</span> <span class="toc-text">真正能够用于实际的RPC方案还需要一个很重要的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#像调用本地方法一样调用远程接口"><span class="toc-number">1.4.1.</span> <span class="toc-text">像调用本地方法一样调用远程接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务发布"><span class="toc-number">1.5.</span> <span class="toc-text">服务发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务注册与发现"><span class="toc-number">1.6.</span> <span class="toc-text">服务注册与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册中心有什么用？"><span class="toc-number">1.6.1.</span> <span class="toc-text">注册中心有什么用？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册中心原理"><span class="toc-number">1.7.</span> <span class="toc-text">注册中心原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的几种注册中心"><span class="toc-number">1.8.</span> <span class="toc-text">常见的几种注册中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务治理"><span class="toc-number">1.9.</span> <span class="toc-text">服务治理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#负载均衡"><span class="toc-number">1.9.1.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务路由"><span class="toc-number">1.9.2.</span> <span class="toc-text">服务路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务容错"><span class="toc-number">1.9.3.</span> <span class="toc-text">服务容错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点管理"><span class="toc-number">1.9.4.</span> <span class="toc-text">节点管理</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        分布式系统基石之RPC(一)
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">LuZhong</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-18T09:53:59.000Z" itemprop="datePublished">2020-04-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/RPC/" rel="tag">RPC</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="分布式系统基石之RPC-一"><a href="#分布式系统基石之RPC-一" class="headerlink" title="分布式系统基石之RPC(一)"></a>分布式系统基石之RPC(一)</h2><h3 id="什么是RPC"><a href="#什么是RPC" class="headerlink" title="什么是RPC"></a>什么是RPC</h3><blockquote>
<p>RPC的全称是Remote Procedure Call(远程过程调用)，也就是说两台服务器A和B，一个部署在A服务器上的应用，想要调用部署在B服务器上某个应用提供的函数，由于不在一个内存空间不能直接调用，需要通过网络来表达调用的语义和传达调用的数据。</p>
</blockquote>
<h3 id="举个栗子"><a href="#举个栗子" class="headerlink" title="举个栗子"></a>举个栗子</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zeaho.ms.dubbo.provider.diy;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/diy/provider"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleProvider</span> </span>&#123;</span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/apple"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> AppleDTO <span class="title">getApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> AppleDTO(<span class="number">1</span>, <span class="string">"V1"</span>, <span class="string">"DIYApple"</span>, LocalDateTime.now());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zeaho.ms.dubbo.consumer.diy;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/diy/v2"</span>)</span><br><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@Slf</span>4j</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">V2AppleConsumer</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;diy.remote.host&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String remoteHost;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;diy.remote.port&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> Integer remotePort;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Value</span>(<span class="string">"$&#123;diy.services.rpcMethod&#125;"</span>)</span><br><span class="line">    <span class="keyword">private</span> String rpcMethod;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/apple"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> AppleDTO <span class="title">apple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        String url = String.format(<span class="string">"http://%s:%d%s"</span>, remoteHost, remotePort, rpcMethod);</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> RestTemplate().getForObject(url, AppleDTO<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ul>
<li>调用简单天生支持跨语言</li>
<li>HTTP协议大家都理解，使用JSON序列化数据也很方便</li>
</ul>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ul>
<li>通过URL来描述方法，用接口文档来描述请求和相应数据在跨部门沟通时容易产生问题</li>
<li>单点的HTTP接口难以保障7*24提供文档的服务</li>
<li>传输效率与其他方案比较并非最优</li>
</ul>
<h3 id="基本的概念"><a href="#基本的概念" class="headerlink" title="基本的概念"></a>基本的概念</h3><ul>
<li><p>Spring Boot</p>
<blockquote>
<p>Java生态中MVC时代的集大成者，有两个最主要的特质：1.约定大于配置 2.内置Web服务器</p>
</blockquote>
</li>
<li><p>Spring Cloud</p>
<blockquote>
<p>借用农夫山泉的广告词，我们不生成微服务，我们只做微服务的搬运工</p>
</blockquote>
</li>
<li><p>Dubbo</p>
<blockquote>
<p>可以理解为Spring Cloud中的一个子集，本质上只是一个RPC框架，阿里重启之后呢做了很多适配工作，现在Dubbo中可以集成很多微服务的解决方案</p>
</blockquote>
<h3 id="真正能够用于实际的RPC方案还需要一个很重要的特性"><a href="#真正能够用于实际的RPC方案还需要一个很重要的特性" class="headerlink" title="真正能够用于实际的RPC方案还需要一个很重要的特性"></a>真正能够用于实际的RPC方案还需要一个很重要的特性</h3></li>
</ul>
<blockquote>
<h4 id="像调用本地方法一样调用远程接口"><a href="#像调用本地方法一样调用远程接口" class="headerlink" title="像调用本地方法一样调用远程接口"></a>像调用本地方法一样调用远程接口</h4></blockquote>
<h3 id="服务发布"><a href="#服务发布" class="headerlink" title="服务发布"></a>服务发布</h3><ol>
<li><p>RESTful API（Spring Cloud）</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 公用的请求响应对象</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.zeaho.ms<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;api.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># 服务提供方就是一个简单的RESTful接口</span><br><span class="line"><span class="keyword">package</span> com.zeaho.ms.cloud.provider.controller;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/provider"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleProvider</span> </span>&#123;</span><br><span class="line"> <span class="meta">@GetMapping</span>(<span class="string">"/apple"</span>)</span><br><span class="line"> <span class="function"><span class="keyword">public</span> AppleDTO <span class="title">getApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">     <span class="keyword">return</span> <span class="keyword">new</span> AppleDTO(<span class="number">1</span>, <span class="string">"V1"</span>, <span class="string">"DIYApple"</span>, LocalDateTime.now());</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 在Spring Cloud中服务消费方使用OpenFeign来调用接口</span><br><span class="line"><span class="keyword">package</span> com.zeaho.ms.cloud.consumer.feign;</span><br><span class="line"></span><br><span class="line"><span class="meta">@FeignClient</span>(name = <span class="string">"cloud-provider"</span>, fallback = AppleServiceFallback<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class"><span class="title">public</span> <span class="title">interface</span> <span class="title">AppleService</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> AppleDTO</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@author</span> luzhong</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@since</span> 2020-04-02 15:56</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/provider/apple"</span>)</span><br><span class="line">    <span class="function">AppleDTO <span class="title">getApple</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zeaho.ms.cloud.consumer.controller;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/cloud/v1"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleController</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    <span class="keyword">private</span> AppleService appleService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/apple"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">public</span> AppleDTO <span class="title">apple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> appleService.getApple();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
<li><p>interface（Dubbo）</p>
<blockquote>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 公用的请求响应对象和接口</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.zeaho.ms<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>$&#123;api.version&#125;<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"># 公用的消息接口</span><br><span class="line"><span class="keyword">package</span> com.zeaho.ms.cloud.api.v1;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.zeaho.ms.cloud.api.dto.AppleDTO;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> lzzz</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@since</span> 2020-02-27 11:23</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">AppleService</span> </span>&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 获取一个苹果</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span></span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function">AppleDTO <span class="title">getApple</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 服务提供方是一个接口的实现类</span><br><span class="line"><span class="keyword">package</span> com.zeaho.ms.dubbo.provider.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span>(version = <span class="string">"1.0"</span>, loadbalance = <span class="string">"roundrobin"</span>)</span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AppleServiceImpl</span> <span class="keyword">implements</span> <span class="title">AppleService</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Autowired</span></span><br><span class="line">    Environment environment;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> AppleDTO <span class="title">getApple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">       <span class="keyword">return</span> <span class="keyword">new</span> AppleDTO(<span class="number">1</span>, <span class="string">"V2"</span>, <span class="string">"DubboAppple:"</span> + environment.getProperty(<span class="string">"local.server.port"</span>), LocalDateTime.now());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"># Dubbo和OpenFeign类似也是通过调用interface来调用接口</span><br><span class="line"><span class="keyword">package</span> com.zeaho.ms.dubbo.consumer.dubbo;</span><br><span class="line"></span><br><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="meta">@RequestMapping</span>(<span class="string">"/dubbo/v2"</span>)</span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">V2AppleController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Reference</span>(version = <span class="string">"1.0"</span>)</span><br><span class="line">    <span class="keyword">private</span> AppleService appleService;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping</span>(<span class="string">"/apple"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">private</span> AppleDTO <span class="title">apple</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> appleService.getApple();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
</li>
</ol>
<ol start="3">
<li><p>IDL文件（interface description language），通过一种中立的方式来描述接口，使得在不同的平台上运行的对象和不同语言编写的程序可以相互通信交流。比如你用Java语言实现提供的一个服务也能被PHP语言调用。</p>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">service AppleService &#123;</span><br><span class="line">  rpc getApple () returns (Apple) &#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">message Apple &#123;</span><br><span class="line">  string message &#x3D; 1;</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>假如服务提供者使用的是Java语言，那么利用protoc插件即可自动生成Server端的Java代码。</p>
<p>假如服务消费者使用的是PHP语言，那么利用protoc插件即可自动生成Client端的PHP代码。</p>
</blockquote>
</li>
</ol>
<h3 id="服务注册与发现"><a href="#服务注册与发现" class="headerlink" title="服务注册与发现"></a>服务注册与发现</h3><h4 id="注册中心有什么用？"><a href="#注册中心有什么用？" class="headerlink" title="注册中心有什么用？"></a>注册中心有什么用？</h4><blockquote>
<p>从点外卖说起，如果时间倒流5年在所有外卖平台还未出现之前，在宿舍想点份沙县小吃的外卖，这时候我们拿出了</p>
<p><img src="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-01.png" alt="https://beancookie.github.io/images/分布式系统基石之RPC-01.png"><br>这里主要信息有两个外卖电话和各种小吃，这里的电话可以理解为服务IP+端口号，各种小吃就是各个方法。当我们拨打电话然后点某份小吃的过程就是一次RPC。及时沙县再好吃也有吃腻的一天，比如今天我想吃兰州拉面但是外卖卡找不到了，或者哪天餐厅的电话或者小吃种类变了，这时没法正常点外卖了，同样服务的IP地址、端口号或者方法列表有改动RPC调用也会失败。</p>
<p>现在我们怎么点外卖，<img src="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-02.png" alt="https://beancookie.github.io/images/分布式系统基石之RPC-02.png"><br>现在我们不需要手机每个店铺的点餐卡了，只要打开一个外卖APP就可以看到外卖店列表和店里的各种餐点。这时外卖平台会帮我们维护餐厅和菜品列表，我们只需要下单就可以了。回到我们的代码，注册中心起到了同样的作用，服务提供方会在启动时将自己所能提供的服务发布到注册中心，当服务信息发生变动的时候会通知配置中心进行更改，当注册中心检测到服务不稳定时也可以将服务下线，服务消费方调用服务时从注册中心获取提供者的信息，注册中心的高可用由其自身提供。</p>
</blockquote>
<h3 id="注册中心原理"><a href="#注册中心原理" class="headerlink" title="注册中心原理"></a>注册中心原理</h3><p><img src="https://beancookie.github.io/images/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-03.png" alt="https://beancookie.github.io/images/分布式系统基石之RPC-03.png"></p>
<ul>
<li>RPC Server提供服务，在启动时向Registry注册自身服务，并向Registry定期发送心跳汇报存活状态。</li>
<li>RPC Client调用服务，在启动时向Registry订阅服务，把Registry返回的服务节点列表缓存在本地内存中，并与RPC Sever建立连接。</li>
<li>当RPC Server节点发生变更时，Registry会同步变更，RPC Client感知后会刷新本地内存中缓存的服务节点列表。</li>
<li>RPC Client从本地缓存的服务节点列表中，基于负载均衡算法选择一台RPC Sever发起调用。</li>
</ul>
<h3 id="常见的几种注册中心"><a href="#常见的几种注册中心" class="headerlink" title="常见的几种注册中心"></a>常见的几种注册中心</h3><blockquote>
<p>选择注册中心之前不需要考虑的两个问题</p>
<ol>
<li><p><strong>高可用性</strong></p>
<blockquote>
<p>注册中心作为服务提供者和服务消费者之间沟通的纽带，它的高可用性十分重要</p>
<p>多实例</p>
<p>多机房</p>
</blockquote>
</li>
<li><p><strong>数据一致性</strong></p>
<blockquote>
<p>首先会涉及到著名的CAP理论（Consistency一致性、Availability可用性、Partition Tolerance分区容错性）这里有个前提一个分布式系统不可能同时满足CAP三种条件，只能选择其中两条。</p>
<p>一致性：数据在多个副本之间能否保证一致性，执行更新操作后，应该保证系统的数据仍然处于一致的状态。</p>
<p>可用性：有限时间内返回结果</p>
<p>分区容错性：遇到任何网络分区故障的时候，任然能够对外提供满足一致性和可用性的服务。</p>
<p>虽然CAP理论有三条，但是如果要避免出现分区容错性问题就需要将所有数据都放在同一节点上，这样就会导致系统失去扩展性。所以通常我们只在CP和AP中做选择</p>
</blockquote>
</li>
</ol>
</blockquote>
<ul>
<li><p>Eureka</p>
<blockquote>
<p>采用应用内注册与发现的方式，不幸的是Netflix已经将其闭源了</p>
</blockquote>
</li>
<li><p>Zookeeper</p>
<blockquote>
<p>一个极其成熟稳定的分布式协调服务，其中有个很重要的Paxos协议</p>
<p><a href="https://www.cnblogs.com/hzmark/p/The_Part-Time_Parliament.html" target="_blank" rel="noopener">https://www.cnblogs.com/hzmark/p/The_Part-Time_Parliament.html</a></p>
</blockquote>
</li>
<li><p>Nacos</p>
<blockquote>
<p>阿里推出的服务发现和配置管理解决方案</p>
</blockquote>
</li>
</ul>
<h3 id="服务治理"><a href="#服务治理" class="headerlink" title="服务治理"></a>服务治理</h3><blockquote>
<p> 引入RPC之后服务调用由本地调用变成远程调用，服务消费者A需要通过注册中心去查询服务提供者B的地址，然后发起调用，这个看似简单的过程就可能会遇到下面几种情况</p>
</blockquote>
<ul>
<li>注册中心宕机</li>
<li>服务提供者B有节点宕机</li>
<li>服务消费者A和注册中心之间的网络不通</li>
<li>服务提供者B和注册中心之间的网络不通</li>
<li>服务消费者A和服务提供者B之间的网络不通</li>
<li>服务提供者B有些节点性能变慢</li>
<li>服务提供者B短时间内出现问题</li>
</ul>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><ul>
<li>负载类型<ol>
<li>服务端反向代理</li>
<li>客户端负载均衡</li>
</ol>
</li>
</ul>
<ol>
<li>随机算法</li>
<li>轮询算法</li>
<li>最少活跃调用算法（LRU）</li>
<li>一致性Hash算法</li>
</ol>
<h4 id="服务路由"><a href="#服务路由" class="headerlink" title="服务路由"></a>服务路由</h4><ul>
<li><p>灰度发布</p>
<blockquote>
<p>服务提供者做了功能变更，但希望先只让部分人群使用，然后根据这部分人群的使用反馈，再来决定是否做全量发布</p>
</blockquote>
</li>
</ul>
<h4 id="服务容错"><a href="#服务容错" class="headerlink" title="服务容错"></a>服务容错</h4><ul>
<li><p>限流</p>
<blockquote>
<p>根据服务器性能和服务特性每个接口的限流阈值实际上是不同的</p>
</blockquote>
<ul>
<li>流量控制类型</li>
</ul>
<ol>
<li>QPS</li>
<li>并发线程数流量控制</li>
</ol>
<ul>
<li>控制的效果</li>
</ul>
<ol>
<li><p>直接拒绝</p>
</li>
<li><p>Warm Up：预热/冷启动方式。当系统长期处于低水位的情况下，当流量突然增加时，直接把系统拉升到高水位可能瞬间把系统压垮。通过”冷启动”，让通过的流量缓慢增加，在一定时间内逐渐增加到阈值上限，给冷系统一个预热的时间，避免冷系统被压垮</p>
</li>
<li><p>匀速排队：严格控制请求通过的间隔时间，也即是让请求以均匀的速度通过，对应的是漏桶算法</p>
</li>
</ol>
</li>
<li><p>降级</p>
<blockquote>
<p>通过停止系统中的某些功能，来保证系统整体的可用性</p>
</blockquote>
</li>
<li><p>熔断</p>
<h4 id="节点管理"><a href="#节点管理" class="headerlink" title="节点管理"></a>节点管理</h4></li>
</ul>
<blockquote>
<p>因为注册中心实现了高可用，那么问题大概率会出现在服务提供者自身和网络问题</p>
</blockquote>
<ul>
<li><p>注册中心主动摘除机制</p>
<blockquote>
<p>这种机制要求服务提供者定时的主动向注册中心汇报心跳，注册中心根据服务提供者节点最近一次汇报心跳的时间与上一次汇报心跳时间做比较，如果超出一定时间，就认为服务提供者出现问题，继而把节点从服务列表中摘除，并把最近的可用服务节点列表推送给服务消费者</p>
</blockquote>
</li>
<li><p>服务消费者摘除机制</p>
<blockquote>
<p>虽然注册中心主动摘除机制可以解决服务提供者节点异常的问题，但如果是因为注册中心与服务提供者之间的网络出现异常，最坏的情况是注册中心会把服务节点全部摘除，导致服务消费者没有可用的服务节点调用，但其实这时候服务提供者本身是正常的。所以，将存活探测机制用在服务消费者这一端更合理，如果服务消费者调用服务提供者节点失败，就将这个节点从内存中保存的可用服务提供者节点列表中移除</p>
</blockquote>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/archives/">归档</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式系统基石之RPC-一"><span class="toc-number">1.</span> <span class="toc-text">分布式系统基石之RPC(一)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是RPC"><span class="toc-number">1.1.</span> <span class="toc-text">什么是RPC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#举个栗子"><span class="toc-number">1.2.</span> <span class="toc-text">举个栗子</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#优点"><span class="toc-number">1.2.1.</span> <span class="toc-text">优点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#缺点"><span class="toc-number">1.2.2.</span> <span class="toc-text">缺点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本的概念"><span class="toc-number">1.3.</span> <span class="toc-text">基本的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#真正能够用于实际的RPC方案还需要一个很重要的特性"><span class="toc-number">1.4.</span> <span class="toc-text">真正能够用于实际的RPC方案还需要一个很重要的特性</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#像调用本地方法一样调用远程接口"><span class="toc-number">1.4.1.</span> <span class="toc-text">像调用本地方法一样调用远程接口</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务发布"><span class="toc-number">1.5.</span> <span class="toc-text">服务发布</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务注册与发现"><span class="toc-number">1.6.</span> <span class="toc-text">服务注册与发现</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#注册中心有什么用？"><span class="toc-number">1.6.1.</span> <span class="toc-text">注册中心有什么用？</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注册中心原理"><span class="toc-number">1.7.</span> <span class="toc-text">注册中心原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的几种注册中心"><span class="toc-number">1.8.</span> <span class="toc-text">常见的几种注册中心</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务治理"><span class="toc-number">1.9.</span> <span class="toc-text">服务治理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#负载均衡"><span class="toc-number">1.9.1.</span> <span class="toc-text">负载均衡</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务路由"><span class="toc-number">1.9.2.</span> <span class="toc-text">服务路由</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#服务容错"><span class="toc-number">1.9.3.</span> <span class="toc-text">服务容错</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#节点管理"><span class="toc-number">1.9.4.</span> <span class="toc-text">节点管理</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&text=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&is_video=false&description=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=分布式系统基石之RPC(一)&body=Check out this article: http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&title=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&name=分布式系统基石之RPC(一)&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://yoursite.com/2020/04/18/%E5%88%86%E5%B8%83%E5%BC%8F%E7%B3%BB%E7%BB%9F%E5%9F%BA%E7%9F%B3%E4%B9%8BRPC-%E4%B8%80/&t=分布式系统基石之RPC(一)" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    LuZhong
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lib.baomitu.com/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lib.baomitu.com/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
